# The interface to bind the http server to
# e.g. 0.0.0.0:80
APP_BIND_INTERFACE=:80
# The logging verbosity
# defualt: info, options: info | warn | error | debug
APP_LOG_LEVEL=info
# The location of your handbrake executable
# leave empty for default install
APP_HANDBRAKE=

# MySQL / MariaDB
# Username
DB_USERNAME=
# Password
DB_PASSWORD=
# Hostname
DB_HOSTNAME=localhost
# Port
DB_PORT=3306
# Database
DB_NAME=

# The number of concurrent encodes to process
# Note: Based on your quality profiles this directly multiplies cpu usage
# Setting this to 0 will effectively disable the encoder
ENCODER_CONCURRENCY=1
# The staging directory of the encoder
# It is important that you have enough storage to process your largest video files
# Leave blank for ./staging
ENCODER_STAGE=